<html class="takeout">
    <!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>   <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chicago Tailgators: Takeout Grab and Go Menu</title>
        <meta name="description" content="Chicago TailGators serves a mix of uniquely-prepared offerings, including ribs, smoked brisket and Italian Beef, as well as some different twists on traditional fare.  ">
        <!--#include virtual="/header.html" -->

        <body class="menu">


            <!--#include virtual="/navbar.html" -->



            <div class="main grid_9 omega">
                <div class="non-semantic-protector">
                    <h1 class="ribbon"><span class="ribbon-content">Takeout Menu</span></h1>
                    <div class="clear"></div>
                    <div class="top-nav"><p>Hours for Takeout: M-Th: 8:30am-5pm | F: 6am-2 hours before Shabbos</p></div>
                </div>
                <div class="article grid_10 alpha">
                    <div class="menus takeout">
                      <ul>
                        <li><em>Roasted Corn Salad</em>    <span>$8.50/lb</span></li>
                        <li><em>Cucumber Salad</em>    <span>$5.00/lb</span></li>
                        <li><em>Israeli Salad</em>    <span>$6.00/lb</span></li>
                        <li><em>Cole Slaw</em>    <span>$4.00/lb</span></li>
                        <li><em>Gazpacho Soup</em>    <span>$12.00/quart</span></li>
                        <li><em>Sunshine Soup</em>    <span>$10.00/quart</li>
                        <li><em>Sweet Potato Bisque</em>    <span>$10.00</li>
                        <li><em>Mini Potato Kugel</em>    <span>$8.00 each</li>
                        <li><em>Mini Mushroom and Onion Kugel</em>    <span>$8.00 each</li>
                        <li><em>Mini Sweet Kugel</em>    <span>$8.00 each</li>
                        <li><em>Baby Red Potates</em>    <span>$10.00/lb</li>
                        <li><em>Gator Tators</em>    <span>$10.00/lb</li>
                        <li><em>Grilled Vegetable</em>    <span>$10.00/lb</li>
                        <li><em>Garlic Mashed Potatoes</em>    <span>$10.00/lb</li>
                        <li><em>Green Bean and Shallots</em>    <span>$10.00/lb</li>
                        <li><em>Whole Fried Chicken</em>    <span>$19.00</li>
                        <li><em>Chicken Schnitzel  (Pkg of 5)</em>    <span>$25.00</li>
                        <li><em>Whole Roasted Chicken</em>    <span>$19.00</li>
                        <li><em>Chicken Kiev (Pkg of 5)</em>    <span>$25.00</li>
                        <li><em>Wings-Hot</em>    <span>$8.99</li>
                        <li><em>Deli Rolls  (Pkg of 9)</em>    <span>$9.00</li>
                        <li><em>Meatballs</em><span>$10.99</li>
                        <li><em>Ribs</em> <span>$18.50</li>
                        <li><em>Rice Pilaf</em> <span>$6.00/lb</li>
                      </ul>
                    </div>
                </div>
            </div>
            <br class="clear"/>
            <!--#include virtual="/footer.html" -->
        </body>
    </html>

